# =========================
# Supabase (Pooler)
# =========================
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.msqgqrcdhszgfytsgmnu
DB_PASS=1Ra@123rA
DB_SSLMODE=require
DB_SCHEMA=core

# =========================
# Mail (ex.: Zoho)
# =========================
MAIL_USER=no-reply@neuverse.com.br
MAIL_PASS=#vbJor9x
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_STARTTLS=true
MAIL_SSL=false

# =========================
# Supabase (Frontend – público)
# =========================
VITE_SUPABASE_URL=https://msqgqrcdhszgfytsgmnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcWdxcmNkaHN6Z2Z5dHNnbW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Mjk4ODUsImV4cCI6MjA3MjAwNTg4NX0.YRRwGPK9l8y4D3uoJvEvyrXzhxRnceo9Q27iIiW9YWY
# credenciais de autenticação
JWT_SECRET=AnaMariaDaSilvaMariano-Linda@%$3Ramon
AUTH_PEPPER=QueijoMussarela
API_TARGET=http://quarkus:8080

DOCKER=1
VITE_HMR_HOST=blanche.neuverse.com.br
VITE_HMR_PORT=443
VITE_HMR_PROTOCOL=wss
VITE_API_BASE=/