# --- Supabase Postgres (Pooler) ---
PGHOST=aws-1-sa-east-1.pooler.supabase.com
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres.msqgqrcdhszgfytsgmnu
PGPASSWORD=1Ra@123rA
PGSSLMODE=require
PG_SCHEMA=public

# --- SQLite local ---
SQLITE_PATH=./banco-de-dados/SQLite/banco.sqlite

# --- Comportamento ---
CHUNK_SIZE=10000
TRUNCATE_DEST=true           # true = limpa a tabela antes de inserir
BLOB_MODE=TEXT_BASE64        # TEXT_BASE64 (rápido) ou BYTEA_INSERT (fiel e mais lento)

# (Opcional) chaves REST da Supabase – NÃO são usadas neste migrador,
# mas deixo aqui caso queira usá-las em outro script:
SUPABASE_URL=https://msqgqrcdhszgfytsgmnu.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcWdxcmNkaHN6Z2Z5dHNnbW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Mjk4ODUsImV4cCI6MjA3MjAwNTg4NX0.YRRwGPK9l8y4D3uoJvEvyrXzhxRnceo9Q27iIiW9YWY
